# In a docker container the host is the name of the service
POSTGRES_HOST="ht-database"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=htdb
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

SERVER_APP_LOCAL_PORT=5000
SERVER_APP_DOCKER_PORT=5000

WEB_APP_LOCAL_PORT=3000
WEB_APP_DOCKER_PORT=3000